// Generated by CoffeeScript 1.6.3
(function() {
  var args, cli, cmd, glob, heroconf, print;

  heroconf = require('./heroconf');

  glob = require('glob');

  print = function(err, out) {
    if (err) {
      console.log(err);
    }
    if (out) {
      return console.log(out);
    }
  };

  cli = {
    push: function(pattern, prefix) {
      if (!pattern) {
        return console.log("Push needs a glob pattern<3");
      }
      return glob(pattern, function(err, files) {
        if (err) {
          return console.log(err);
        }
        return files.forEach(function(file) {
          var config;
          config = heroconf.require(process.cwd() + '/' + file, prefix);
          return config.push(print);
        });
      });
    },
    pull: function(path, prefix) {
      var config;
      if (!path) {
        return console.log("Pull needs a file path<3");
      }
      config = heroconf.require(process.cwd() + '/' + path, prefix);
      return config.pull(print);
    },
    clean: function(pattern, prefix) {
      if (!pattern) {
        return console.log("Clean needs a glob pattern<3");
      }
      return glob(pattern, function(err, files) {
        if (err) {
          return console.log(err);
        }
        return files.forEach(function(file) {
          var config;
          config = heroconf.require(process.cwd() + '/' + file, prefix);
          return config.clean(print);
        });
      });
    },
    destroy: function() {
      return heroconf.destroy(print);
    }
  };

  if (process.argv.length < 3) {
    return console.log("Need more args<3");
  }

  cmd = process.argv[2];

  args = process.argv.slice(3, process.argv.length);

  if (!cli[cmd]) {
    return console.log("Command " + cmd + " does not exist<3");
  }

  cli[cmd].apply(this, args);

}).call(this);
