// Generated by CoffeeScript 1.6.3
(function() {
  var HeroConf, exec, fs, spawn;

  spawn = require('child_process').spawn;

  fs = require('fs');

  exec = function(args, callback) {
    var cmd, err, out,
      _this = this;
    cmd = spawn('heroku', args);
    out = null;
    err = null;
    cmd.stdout.on('data', function(buffer) {
      return out = (out || '') + buffer.toString();
    });
    cmd.stderr.on('data', function(buffer) {
      return err = (err || '') + buffer.toString();
    });
    return cmd.on('close', function() {
      if (callback) {
        return callback(err, out);
      }
    });
  };

  HeroConf = (function() {
    function HeroConf(file, prefix) {
      var e;
      this.file = file;
      this.prefix = prefix;
      try {
        this.config = require(this.file);
      } catch (_error) {
        e = _error;
      }
    }

    HeroConf.prototype.get = function(key) {
      var herokuKey;
      herokuKey = key;
      if (this.prefix) {
        herokuKey = this.prefix + '_' + key;
      }
      console.error(process.env);
      console.error("herokuKey", herokuKey);
      if (process.env[herokuKey]) {
        return process.env[herokuKey];
      }
      console.error("key", key);
      if (this.config && this.config[key]) {
        return this.config[key];
      }
      throw new Error("Could not find key '" + (herokuKey || key) + "'");
    };

    HeroConf.prototype.clean = function(callback) {
      var args, key, value, _ref;
      args = ['config:unset'];
      _ref = this.config;
      for (key in _ref) {
        value = _ref[key];
        if (this.prefix) {
          key = this.prefix + '_' + key;
        }
        args.push(key);
      }
      exec(args, callback);
      return this;
    };

    HeroConf.prototype.push = function(callback) {
      var args, key, value, _ref;
      args = ['config:set'];
      _ref = this.config;
      for (key in _ref) {
        value = _ref[key];
        if (this.prefix) {
          key = this.prefix + '_' + key;
        }
        args.push(key + '=' + value);
      }
      exec(args, callback);
      return this;
    };

    HeroConf.prototype.pull = function(callback) {
      var _this = this;
      if (callback == null) {
        callback = function() {};
      }
      this.getHerokuConfig(function(err, config) {
        var file, key, value;
        _this.config = _this.config || {};
        console.log(config);
        for (key in config) {
          value = config[key];
          if (!_this.prefix) {
            _this.config[key] = value;
          } else if (_this.prefix && key.indexOf(_this.prefix) === 0) {
            _this.config[key.replace(_this.prefix + '_', '')] = value;
          }
        }
        file = _this.file;
        if (file.indexOf('.json') === -1) {
          file += '.json';
        }
        console.log(_this.config);
        fs.writeFileSync(file, JSON.stringify(_this.config, null, 2));
        return callback(err);
      });
      return this;
    };

    HeroConf.prototype.getHerokuConfig = function(callback) {
      var _this = this;
      return this.getHerokuConfigRaw(function(err, raw) {
        return callback(err, _this.parseHerokuConfig(raw));
      });
    };

    HeroConf.prototype.getHerokuConfigRaw = function(callback) {
      return exec(['config'], callback);
    };

    HeroConf.prototype.parseHerokuConfig = function(raw) {
      var config, key, line, parts, value, _i, _len;
      raw = raw.split('\n');
      raw.shift();
      config = {};
      for (_i = 0, _len = raw.length; _i < _len; _i++) {
        line = raw[_i];
        if (line) {
          parts = line.split(':');
          key = parts.shift();
          value = parts.join(':').trim();
          config[key] = value;
        }
      }
      return config;
    };

    HeroConf.prototype.destroy = function(callback) {
      var args;
      args = ['config:unset'];
      this.getHerokuConfig(function(err, config) {
        var key, value;
        if (err) {
          return callback(err, null);
        }
        for (key in config) {
          value = config[key];
          if (key !== 'PATH') {
            args.push(key);
          }
        }
        return exec(args, callback);
      });
      return this;
    };

    return HeroConf;

  })();

  module.exports = {
    require: function(file, prefix) {
      return new HeroConf(file, prefix);
    },
    destroy: function(callback) {
      return new HeroConf().destroy(callback);
    }
  };

}).call(this);
